{
  "name": "jp-immersion",
  "version": "0.0.0",
  "private": true,
  "description": "Immerse yourself in japanese contents",
  "author": {
    "name": "だれか",
    "email": "dareka@email.com"
  },
  "homepage": "https://arnolds.vercel.app/",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/eslint": "8.4.10",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.14.2",
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
